<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Plus Jakarta Sans, sans-serif;
        }
    </style>

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- Reset CSS -->

    <!-- Script -->
    <script src="./assets/js/scripts.js"></script>
</head>

<body>
    <!-- Header -->
    <header id="header" class="header"></header>
    <script>
        load("#header", "./Templates/header.html");
    </script>

    <div class="container-fuild blog">
        <div class="blog__container">
            <div class="container">
                <div class="blog__home">
                    <div class="blog__inner">
                        <div class="blog__left">
                            <h1 class="home__heading blog__left--heading">Rich Taste Great Aroma</h1>
                            <p class="home__desc blog__left--desc">Italian food makes people think of big family
                                dinners. So you
                                may want to position your restaurant as a place to bring the whole family.</p>
                            <a href="#!" class="home__link blog__left--link">
                                Taste Coffee
                                <div class="home__separate"></div>
                            </a>
                        </div>
                        <div class="blog__right">
                            <div class="blog__right--thumb">
                                <img src="./assets/img/Blog_home/blog_home.svg" alt="" class="blog__right--img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container blog__color">
            <div class="container">
                <div class="slide__blog">
                    <div class="slide__blog--inner">
                        <div class="slide__blog--more">
                            <div class="slide__blog--item">
                                <h1 class="home__heading slide__blog--item--heading">253</h1>
                                <p class="home__sidebar slide__blog--item--desc">Consumer Countries</p>
                            </div>
                            <div class="slide__blog--item">
                                <h1 class="home__heading slide__blog--item--heading">89</h1>
                                <p class="home__sidebar slide__blog--item--desc">Coffee Pickers</p>
                            </div>
                        </div>
                        <div class="slide__blog--more">
                            <div class="slide__blog--item">
                                <h1 class="home__heading slide__blog--item--heading">265</h1>
                                <p class="home__sidebar slide__blog--item--desc">Hectares of Plantations</p>
                            </div>
                            <div class="slide__blog--item">
                                <h1 class="home__heading slide__blog--item--heading">68</h1>
                                <p class="home__sidebar slide__blog--item--desc">Selected Varieties</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="menu__blog">
                    <div class="menu__blog--inner">
                        <div class="menu__blog--content">
                            <h3 class="home__medium menu__blog--content--top">Kaffa Menu</h3>
                            <h1 class="home__heading menu__blog--content--heading">Tasty Products</h1>\
                        </div>

                        <div class="row row-cols-3">
                            <div class="col">
                                <div class="menu__blog--item">
                                    <div class="menu__blog--thumb">
                                        <img src="./assets/img/blog-menu/blog-menu.svg" alt=""
                                            class="menu__blog--thumb--img">
                                    </div>
                                    <div class="menu__blog--bottom">
                                        <h3 class="home__medium menu__blog--bottom--heading">Coffee Drinks</h3>
                                        <p class="home__desc menu__blog--bottom--desc">Curabitur semper erat a lacus
                                            consequat, sit
                                            amet quam convallis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="menu__blog--item">
                                    <div class="menu__blog--thumb">
                                        <img src="./assets/img/blog-menu/blog-menu 2.svg" alt=""
                                            class="menu__blog--thumb--img">
                                    </div>
                                    <div class="menu__blog--bottom">
                                        <h3 class="home__medium menu__blog--bottom--heading">Black &Green Tea</h3>
                                        <p class="home__desc menu__blog--bottom--desc">Praesent at faucibus justo, eu
                                            semper massa viverra luctus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="menu__blog--item">
                                    <div class="menu__blog--thumb">
                                        <img src="./assets/img/blog-menu/blog-menu 3.svg" alt=""
                                            class="menu__blog--thumb--img">
                                    </div>
                                    <div class="menu__blog--bottom">
                                        <h3 class="home__medium menu__blog--bottom--heading">Raw Coffee</h3>
                                        <p class="home__desc menu__blog--bottom--desc">Mix with Coffee 30%, milk 50%,
                                            Water 20%, 280 ml + foam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="product__blog">
                    <div class="product__inner">
                        <div class="product__left">
                            <h1 class="product__left--heading home__heading">Arabica & Robusta Exclusive Planted Coffee
                            </h1>
                            <p class="home__desc product__left--desc">
                                Maecenas dapibus mattis eros, at fermentum sapien malesuada sit amet. Quisque in
                                sollicitudin eros. Aliquam eget sapien sed orci accumsan interdum at ac m lorem ut ante
                                pulvinar finibus non non metusi.
                            </p>
                            <div class="product__left--more">
                                <a href="#!" class="home__desc product__left--buy">
                                    Shop now
                                    <div class="home__separate"></div>
                                </a>
                                <a href="#!" class="home__desc product__left--read">
                                    Read more
                                    <div class="home__separate"></div>
                                </a>
                            </div>
                        </div>
                        <div class="product__right">
                            <div class="product__right--icon">
                                <img src="./assets/icon/spiral.svg" alt="">
                            </div>
                            <div class="product__right--thumb">
                                <img src="./assets/img/Slide-product/product-img.svg" alt=""
                                    class="product__right--img">
                            </div>
                            <div class="product__right--strike">
                                <img src="./assets/icon/strike.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="element__blog">
                    <div class="element__inner">
                        <div class="element__left">
                            <div class="element__item">
                                <div class="element__item--icon">
                                    <img src="./assets/icon/element1.svg" alt="">
                                </div>
                                <h3 class="home__medium element__item--heading">Awesome Aroma</h3>
                                <p class="home__desc element__item--desc">
                                    Maecenas dapibus mattis eros, at fermentum sapien malesuada sit amet.
                                </p>
                            </div>
                            <div class="element__item">
                                <div class="element__item--icon">
                                    <img src="./assets/icon/element2.svg" alt="">
                                </div>
                                <h3 class="home__medium element__item--heading">High Quality</h3>
                                <p class="home__desc element__item--desc">
                                    Nam tempus, orci nec dapibus aliquet fermentum, massa ex aliquet tortor.
                                </p>
                            </div>
                        </div>

                        <div class="element__thumb">
                            <img src="./assets/img/Thumb/element thumb.svg" alt="" class="element__thumb--img">
                        </div>

                        <div class="element__right">
                            <div class="element__item">
                                <div class="element__item--icon">
                                    <img src="./assets/icon/element3.svg" alt="">
                                </div>
                                <h3 class="home__medium element__item--heading">Pure Grades</h3>
                                <p class="home__desc element__item--desc">
                                    Vivamus tempor, turpis vel porttitor venenatis, quam dolor vulputate tellus.
                                </p>
                            </div>
                            <div class="element__item">
                                <div class="element__item--icon">
                                    <img src="./assets/icon/element4.svg" alt="">
                                </div>
                                <h3 class="home__medium element__item--heading">Proper Roasting</h3>
                                <p class="home__desc element__item--desc">
                                    Suspendisse potenti. Sed mauris elit, pretium id semper at, tincidunt vel nisl.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container brand__container">
            <div class="container">
                <div class="brand__blog">
                    <div class="brand__inner">
                        <div class="brand__inner--item">
                            <img src="./assets/img/Blog-brand/brand 1.svg" alt="" class="brand__inner--item--img">
                        </div>
                        <div class="brand__inner--item">
                            <img src="./assets/img/Blog-brand/brand 2.svg" alt="" class="brand__inner--item--img">
                        </div>
                        <div class="brand__inner--item">
                            <img src="./assets/img/Blog-brand/brand 3.svg" alt="" class="brand__inner--item--img">
                        </div>
                        <div class="brand__inner--item">
                            <img src="./assets/img/Blog-brand/brand 4.svg" alt="" class="brand__inner--item--img">
                        </div>
                        <div class="brand__inner--item">
                            <img src="./assets/img/Blog-brand/brand 5.svg" alt="" class="brand__inner--item--img">
                        </div>
                        <div class="brand__inner--item">
                            <img src="./assets/img/Blog-brand/brand 6.svg" alt="" class="brand__inner--item--img">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="method__blog">
                    <div class="method__inner">
                        <div class="method__left">
                            <div class="method__left--thumb">
                                <img src="./assets/img/Thumb/method thumb.svg" alt="" class="method__left--img">
                            </div>
                            <img src="./assets/icon/grass.svg" alt="" class="method__left--icon">
                        </div>

                        <div class="method__right">
                            <h1 class="home__heading">Hand Crafted & Fresh Roasted Coffee</h1>
                            <p class="home__desc method__right--desc">Fresh ground or freshly roasted, high quality and
                                great tasting delivered right to your door. This way, you receive your coffee in peak
                                condition.
                            </p>
                            <a href="" class="home__desc method__right--link">
                                Discover now
                                <div class="home__separate"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="store__blog">
                    <div class="store__inner">
                        <div class="store__content">
                            <p class="home__desc">Online Store</p>
                            <h1 class="home__heading store__content--heading">Popular Products</h1>
                            <p class="home__desc store__content--desc">
                                Maecenas dapibus mattis eros, at fermentum sapien
                                malesuada sit amet. Quisque in sollicitudin eros. Aliquam eget sapien sed orci accumsan
                                interdum at ac mi.
                            </p>
                        </div>

                        <div class="row row-cols-3">
                            <div class="col">
                                <div class="store__item">
                                    <div class="store__item--thumb">
                                        <img src="./assets/img/Blog-store/store 1.svg" alt="" class="store__item--img">
                                    </div>
                                    <div class="store__item--content">
                                        <h4 class="home__medium">Ethiopia Organic Mix</h4>
                                        <div class="store__item--more">
                                            <div class="store__item--price">$49</div>
                                            <a href="" class="home__desc store__item--link">
                                                Order Now
                                                <div class="home__separate"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="store__item">
                                    <div class="store__item--thumb">
                                        <img src="./assets/img/Blog-store/store 2.svg" alt="" class="store__item--img">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="store__item">
                                    <div class="store__item--thumb">
                                        <img src="./assets/img/Blog-store/store 3.svg" alt="" class="store__item--img">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <a href="#!" class="store__more">
                            <div class="home__link store__more--link">
                                Explore All Products
                                <img src="./assets/icon/left.svg" alt="" class="">
                            </div>
                            <div class="home__separate"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="contact__blog">
                    <div class="contact__inner">
                        <h1 class="home__heading contact__inner--heading">Contact us for booking a table</h1>

                        <div class="contact__more">
                            <img src="./assets/icon/star-contact.svg" alt="" class="contact__more--icon">
                            <figure class="contact__more--thumb">
                                <img src="./assets/img/Thumb/blog-contact thumb.svg" alt="" class="contact__more--img">
                            </figure>
                            <div class="contact__input">
                                <form action="" class="contact__item">
                                    <input type="text" class="contact__item--form" placeholder="Your name">
                                    <img src="./assets/icon/people.svg" alt="" class="contact__item--icon">
                                </form>
                                <form action="" class="contact__item">
                                    <input type="text" class="contact__item--form" placeholder="Phone number">
                                    <img src="./assets/icon/phone.svg" alt="" class="contact__item--icon">
                                </form>
                                <form action="" class="contact__item contact__item--bottom">
                                    <input type="text" placeholder="Comment" class="contact__item--form">
                                </form>
                                <a href="" class="btn contact__input--btn">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="feedback__blog">
                    <div class="feedback__inner">
                        <div class="feedback__content">
                            <p class="home__desc">Testimonials</p>
                            <h1 class="home__heading feedback__content--heading">
                                Our Clients Say
                            </h1>
                        </div>
                        <div class="feedback__more">
                            <div>
                                <div class="feedback__more--thumb">
                                    <img src="./assets/img/avatar/people 1.svg" alt="" class="feedback__more--img">
                                </div>
                                <blockquote class="home__desc feedback__more--content">
                                    Morbi viverra volutpat ex, id pellentesque felis volutpat eu. Duis et tellus
                                    imperdiet, lacinia risus id, tincidunt ipsum. Integer euismod elit vel nibh commodo,
                                    at consequat nisl rhoncus. Etiam mattis.

                                    <p class="feedback__more--time">August 6, 2022</p>
                                </blockquote>
                            </div>

                            <div>
                                <div class="feedback__more--thumb">
                                    <img src="./assets/img/avatar/people 2.svg" alt="" class="feedback__more--img">
                                </div>
                                <blockquote class="home__desc feedback__more--content">
                                    Morbi viverra volutpat ex, id pellentesque felis volutpat eu. Duis et tellus
                                    imperdiet, lacinia risus id, tincidunt ipsum. Integer euismod elit vel nibh commodo,
                                    at consequat nisl rhoncus. Etiam mattis.

                                    <p class="feedback__more--time">August 6, 2022</p>
                                </blockquote>
                            </div>
                        </div>

                        <div class="feedback__other">
                            <a href="" class="feedback__other--icon">
                                <img src="./assets/icon/left_more.svg" alt="">
                            </a>
                            <a href="" class="feedback__other--icon">
                                <img src="./assets/icon/right_more.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="type__blog">
                    <div class="type__inner">
                        <div class="type__content">
                            <p class="home__desc">Our blog</p>
                            <h1 class="home__heading type__content--heading">Recent Articles</h1>
                        </div>

                        <div class="row row_cols-3">
                            <div class="col">
                                <div class="type__item">
                                    <div class="type__item--thumb">
                                        <img src="./assets/img/blog-type/blog-type 1.svg" alt=""
                                            class="type__item--img">
                                    </div>

                                    <div class="type__item--infor">
                                        <p class="home__desc type__item--infor--time">August 6, 2022</p>
                                        <div class="type__item--more">
                                            <div class="type__item--view">
                                                <img src="./assets/icon/eye.svg" alt="" class="type__item--view--icon">
                                                <p class="home__desc type__item--view--desc">245</p>
                                            </div>
                                            <div class="type__item--view">
                                                <img src="./assets/icon/mess.svg" alt="" class="type__item--view--icon">
                                                <p class="home__desc type__item--view--desc">65</p>
                                            </div>
                                        </div>
                                    </div>

                                    <h4 class="home__medium type__item--heading">The Most Expensive Cup of Coffee in
                                        the Usa</h4>
                                    <a href="#!" class="home__desc type__item--link">
                                        Read Now
                                        <div class="home__separate"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="col">
                                <div class="type__item">
                                    <div class="type__item--thumb">
                                        <img src="./assets/img/blog-type/blog-type 2.svg" alt=""
                                            class="type__item--img">
                                    </div>

                                    <div class="type__item--infor">
                                        <p class="home__desc type__item--infor--time">August 6, 2022</p>
                                        <div class="type__item--more">
                                            <div class="type__item--view">
                                                <img src="./assets/icon/eye.svg" alt="" class="type__item--view--icon">
                                                <p class="home__desc type__item--view--desc">245</p>
                                            </div>
                                            <div class="type__item--view">
                                                <img src="./assets/icon/mess.svg" alt="" class="type__item--view--icon">
                                                <p class="home__desc type__item--view--desc">65</p>
                                            </div>
                                        </div>
                                    </div>

                                    <h4 class="home__medium type__item--heading">Coffee Machine Rental and Delivery
                                        Business</h4>
                                    <a href="#!" class="home__desc type__item--link">
                                        Read Now
                                        <div class="home__separate"></div>
                                    </a>
                                </div>
                            </div>

                            <div class="col">
                                <div class="type__item">
                                    <div class="type__item--thumb">
                                        <img src="./assets/img/blog-type/blog-type 3.svg" alt=""
                                            class="type__item--img">
                                    </div>

                                    <div class="type__item--infor">
                                        <p class="home__desc type__item--infor--time">August 6, 2022</p>
                                        <div class="type__item--more">
                                            <div class="type__item--view">
                                                <img src="./assets/icon/eye.svg" alt="" class="type__item--view--icon">
                                                <p class="home__desc type__item--view--desc">245</p>
                                            </div>
                                            <div class="type__item--view">
                                                <img src="./assets/icon/mess.svg" alt="" class="type__item--view--icon">
                                                <p class="home__desc type__item--view--desc">65</p>
                                            </div>
                                        </div>
                                    </div>

                                    <h4 class="home__medium type__item--heading">The Most Expensive Cup of Coffee in
                                        the Usa</h4>
                                    <a href="#!" class="home__desc type__item--link">
                                        Read Now
                                        <div class="home__separate"></div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <a class="type__link">
                            <div class="home__link type__link--more">
                                Explore All Blogs
                                <img src="./assets/icon/left.svg" alt="">
                            </div>
                            <div class="home__separate"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog__container">
            <div class="container">
                <div class="input__blog">
                    <div class="input__inner">
                        <p class="home__high input__left">
                            Sign Up For Our Updates!
                        </p>

                        <form action="" class="input__right">
                            <input type="text" class="input__right--enter" placeholder="Enter Email">
                            <a href="" class="btn input__right--btn">
                                Submit
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- footer -->
    <footer id="footer">footer</footer>
    <script>
        load("#footer", "./Templates/footer.html");
    </script>
</body>

</html>